/* font-family: 'Adamina', serif;  footer
font-family: 'Monoton', cursive;  link
font-family: 'Source Code Pro', monospace;  link
font-family: 'Ultra', serif; p
font-family: 'Vidaloka', serif;  head
 */

/* basic style*/
* {
  margin: 0;
  padding: 0;
  text-decoration-line: none;
  box-sizing: box-shadow;
}
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

html {
  overflow-x: hidden;
}
body {
  background: #17181a;
  overflow: hidden;
}
/*headerstyle*/
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  margin-top: 10px;
}
.header h1 {
  font-family: "Vidaloka", serif;
  margin: 10px;
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  justify-self: start;
  align-self: center;
  border-bottom: 3px solid #d9c148;
  font-weight: normal;
}
.burger {
  grid-column: 3/3;
  z-index: 2;
  justify-self: end;
  align-self: center;
  margin-right: 10px;
}
.burger:hover {
  cursor: pointer;
}

.line1 {
  width: 28px;
  height: 3px;
  background-color: white;
  margin-top: 23px;
  border-radius: 3px;
}
.line2 {
  width: 28px;
  height: 3px;
  background-color: white;
  margin-top: 5px;
  border-radius: 3px;
}
.line3 {
  width: 28px;
  height: 3px;
  background-color: white;
  margin-top: 5px;
  border-radius: 3px;
}
/*contant*/
.about {
  margin: 10px;
  margin-top: 20px;
  background: #d9c148;
  font-family: "Adamina", serif;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border-radius: 15px;
  min-height: 500px;
}
.imgprofile {
  width: 150px;
  height: 150px;

  clip-path: circle(150px at 1500px 100px);
  border: 2px solid rgb(170, 111, 111);
  grid-column: 1/9;
  grid-row: 1;
  justify-self: center;
  align-self: flex-end;
  z-index: 2;
  margin-top: 20px;
}

.name {
  grid-column: 1/9;
  grid-row: 2;
  justify-self: center;
  align-self: flex-end;
}

.abotme {
  grid-column: 1/9;
  grid-row: 3;
  justify-self: center;
  align-self: center;
}
.docabout {
  grid-column: 1/9;
  grid-row: 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  align-self: flex-end;
}
.email {
  grid-column: 1/3;
  margin-left: 20px;
}
.phone {
  grid-column: 4/4;
  margin-right: 20px;
}
.about a {
  grid-column: 1/9;
  grid-row: 6;
  justify-self: end;
  align-self: center;
  margin-right: 30px;
  padding: 10px;
  background: white;
}
/*work*/
.work {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 10px;
}

.work h1 {
  font-family: "Vidaloka", serif;
  margin: 10px;
  grid-column: 1/8;
  grid-row: 1;
  text-align: center;
  justify-self: start;
  align-self: center;
  border-bottom: 3px solid #d9c148;
  font-weight: normal;
  color: white;
}
.card {
  grid-column: 1/9;

  margin: auto;
  align-self: center;
  justify-self: center;
  position: relative;
  color: white;
}
.card img {
  width: 100%;
  height: 500px;
}

.carddoc {
  position: absolute;
  top: 0%;
  right: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.9);
}
.card1,
.card2,
.card3,
.card4:hover {
  color: red;
  cursor: pointer;
}
.card1 {
  grid-row: 2;
  position: relative;
  color: white;
}
.card2 {
  grid-row: 3;
  position: relative;
  color: white;
}
.card3 {
  grid-row: 3;
  position: relative;
  color: white;
}
/*skills*/
.skills {
  visibility: hidden;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 10px;
  position: relative;
  overflow: hidden;
}
.skills h1 {
  font-family: "Vidaloka", serif;
  margin: 10px;
  grid-column: 1/9;
  grid-row: 1;
  text-align: center;
  justify-self: start;
  align-self: center;
  border-bottom: 3px solid #d9c148;
  font-weight: normal;
  color: white;
}
.skillscard {
  grid-column: 1/9;
  grid-row: 2;
  display: grid;
  width: 100%;
  background: rgb(218, 211, 211);

  min-height: 250px;
  align-self: center;
  justify-self: center;
}
.skillscard1 {
  grid-column: 1/3;
  align-self: center;
  justify-self: center;
  margin: 5px;
  grid-row: 1;
}
.skillscard2 {
  grid-column: 3/5;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.skillscard3 {
  grid-column: 5/7;
  grid-row: 1;

  align-self: center;
  justify-self: center;
}
.skillscard4 {
  grid-column: 1/3;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  margin-bottom: 15px;
}
.skillscard5 {
  grid-column: 3/5;
  grid-row: 2;

  align-self: center;
  justify-self: center;
  margin-bottom: 15px;
}

.skillscard img {
  height: 50px;
  width: 50px;
  margin-top: 15px;
}
.skillscard {
  text-align: center;
}

.lines {
  height: 90px;
  width: 3px;
  border-radius: 5px;
  background: #505555;
  margin-top: 15px;
  opacity: 0.7;
  align-self: center;
}
.lines1 {
  grid-column: 3/4;
  grid-row: 1;
}
.lines2 {
  grid-column: 5/6;
  grid-row: 1;
}
.lines3 {
  grid-column: 3/4;
  grid-row: 2;
}
.black {
  position: absolute;
  background: #17181a;
  grid-column: 1/9;
  grid-row: 2;
  width: 100%;
  height: 100%;
}
/*contnat*/
.contant {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 10px;
}
.contant h1 {
  font-family: "Vidaloka", serif;
  margin: 10px;
  grid-column: 1/9;
  grid-row: 1;
  text-align: center;
  justify-self: start;
  align-self: center;
  border-bottom: 3px solid #d9c148;
  font-weight: normal;
  color: white;
}
.contant-form {
  grid-column: 1/9;
  grid-row: 2;
  display: grid;

  width: 100%;
  background: #994984;
  min-height: 250px;
  align-self: center;
  justify-self: center;
  min-height: 400px;
  color: white;
}
.form1 {
  grid-row: 1;
}
.form2 {
  grid-row: 2;
}
.form3 {
  grid-row: 3;
}
.form4 {
  grid-row: 4;
}
.form5 {
  grid-row: 5;
}
.form6 {
  grid-row: 6;
}
.form7 {
  grid-row: 8;
}
.form1,
.form2,
.form3,
.form4,
.form5,
.form6,
.form7 {
  grid-column: 1/6;
  align-self: center;
  justify-self: center;
}
.form1,
.form3,
.form5 {
  font-size: 1.5em;
}
.form2,
.form4 {
  width: 70%;
  height: 50%;
  font-size: 1.5em;
}
.form6 {
  width: 80%;
  height: 100%;
}
.form7 {
  border-radius: 5px;
  background: white;
  font-size: 1em;
  font-weight: bold;
  align-self: center;
  justify-self: end;
  margin: 10px;
  padding: 1rem 2rem;
  border: 1px solid white;
  background: none;
  color: white;

  cursor: pointer;
}
/* Footer Section */

.footer {
  color: white;
  background: rgba(19, 28, 39, 1);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 10px;
}
.footer h1 {
  font-size: 1em;
  grid-column: 1/8;
  margin: 10px;
}
.iconsocial {
  font-size: 1.8em;
  grid-column: 1/9;

  margin: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.icon1 {
  grid-column: 1/9;
  grid-row: 2;
}
.icon2 {
  grid-column: 1/9;
  grid-row: 3;
}
/*home*/

.slide {
  visibility: hidden;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 10px;
  overflow: hidden;
  position: relative;
  color: white;
  background: rgb(34, 34, 34);
  margin: 10px;
}

.montian-span {
  color: #d9c148;
}

.slide h2 {
  font-family: "Tajawal", sans-serif;
  font-size: 3em;

  grid-row: 2;
  grid-column: 1/9;
  align-self: center;
  justify-self: center;
  margin: 10px;
}
.pargh {
  grid-row: 3;
  grid-column: 1/9;
  align-self: center;
  justify-self: center;
  margin: 10px;
  padding: 3rem 0rem;
  font-size: 1.5em;
  color: rgb(207, 207, 207);
}
.pargh p {
  color: rgb(207, 207, 207);
}

.explore {
  grid-row: 4;
  grid-column: 1/9;
  align-self: center;
  justify-self: end;
  margin: 20px;
  padding: 1rem 2rem;
  border: 1px solid white;
  background: none;
  color: white;

  cursor: pointer;
}
.explore:hover {
  background: #d9c148;
  transition: background 1s ease-in-out;
}

/* Yellow */
@media screen and (min-width: 960px) {
  .slide {
    margin-top: 20px;
    font-size: 1.5em;
    width: 80%;
    margin: auto;
    min-height: 95vh;
  }
  .pargh p {
    margin: 0px 20px;
    font-size: 1em;
  }
  .skills {
    width: 80%;
    margin: auto;
  }
  .skillscard {
    font-size: 1.5em;
    row-gap: 40px;
    padding: 1em 0;
  }
  .work {
    width: 80%;
    margin: auto;
  }

  .card3 {
    margin-top: 30px;
  }
  .card2 {
    margin-top: 30px;
  }
  .card img {
    width: 100%;
    height: 600px;
  }
  .contant,
  .header,
  .footer {
    width: 80%;
    margin: auto;
  }
  .form2,
  .form4 {
    width: 50%;
    height: 70%;
    font-size: 1.5em;
  }
  .form6 {
    width: 50%;
    margin-top: 30px;
    height: 150%;
  }
  .form7 {
    margin-right: 50px;
  }
  .footer {
    margin-top: 30px;
    margin-bottom: 10px;
  }
}
